TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Multiplayer Tic-Tac-Toe" Height="289" Width="500" ResizeMode="CanMinimize">
    <Grid Background="Gainsboro" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="284*" />
            <ColumnDefinition Width="194*" />
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" Name="grid1" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,199.6,0.2" ShowGridLines="False" SnapsToDevicePixels="False" ForceCursor="False" Grid.ColumnSpan="2">
            <Button Height="79" Margin="5,6,200,0" Name="button1" VerticalAlignment="Top" Click="button1_Click" />
            <Button Height="79" HorizontalAlignment="Left" Margin="100,6,0,0" Name="button2" VerticalAlignment="Top" Width="89" Click="button2_Click" />
            <Button Height="79" HorizontalAlignment="Left" Margin="195,6,0,0" Name="button3" VerticalAlignment="Top" Width="89" Click="button3_Click" />
            <Button Height="79" Margin="5,91,200,0" Name="button4" VerticalAlignment="Top" Click="button4_Click" />
            <Button Height="79" HorizontalAlignment="Left" Margin="100,91,0,0" Name="button5" VerticalAlignment="Top" Width="89" Click="button5_Click" />
            <Button Height="79" HorizontalAlignment="Left" Margin="195,91,0,0" Name="button6" VerticalAlignment="Top" Width="89" Click="button6_Click" />
            <Button Height="79" Margin="5,176,200,0" Name="button7" VerticalAlignment="Top" Click="button7_Click" />
            <Button Height="79" HorizontalAlignment="Left" Margin="100,176,0,0" Name="button8" VerticalAlignment="Top" Width="89" Click="button8_Click" />
            <Button Height="79" HorizontalAlignment="Left" Margin="195,176,0,0" Name="button9" VerticalAlignment="Top" Width="89" Click="button9_Click" />
        </Grid>
        <TextBox HorizontalAlignment="Stretch" Name="textBox1" VerticalAlignment="Stretch" IsReadOnly="True" Focusable="False" VerticalScrollBarVisibility="Visible" ClipToBounds="False" AllowDrop="False" TextWrapping="Wrap" Width="Auto" Margin="0.4,0,-0.4,2.2" Grid.Column="1" AcceptsReturn="False" AcceptsTab="False" />
        <TextBox HorizontalAlignment="Stretch" Name="textBox2" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Margin="0.4,227,-0.4,1.2" KeyDown="textBox2_KeyDown" />
    </Grid>
</Window>
